# FirstSpringBoot

./: pom.xml
src/main/java/: Application.java  Example.java
src/main/java/Controller/: UserController.java
src/main/java/Entity/: BaseHealthChecker.java  CacheHealthChecker.java  DatabaseHealthChecker.java  InfoField.java  NetworkHealthChecker.java
src/main/java/service/: TwoTableJoin.java
src/main/java/storm/: App.java  ReportBolt.java  SentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java
src/main/resources/: hive-function.properties
