maxSver=com.sohu.video.hive.function.GetMaxVersion
getProvince=com.sohu.video.hive.function.GetProvince
getNetType=com.sohu.video.hive.function.GetNetType
getArea=com.sohu.video.hive.function.GetArea
toInt=com.sohu.video.hive.function.GetInteger
getVendor=com.sohu.video.hive.function.GetVendor
getProvinceName=com.sohu.video.hive.function.GetProvinceName
getPlayType=com.sohu.video.hive.function.GetPlayType
get3GType=com.sohu.video.hive.function.Get3GType
getPlay3GType=com.sohu.video.hive.function.GetPlay3GType
getH5PlatCode=com.sohu.video.hive.function.GetH5PlatCode
getH5PvPlatCode=com.sohu.video.hive.function.GetH5PvPlatCode
getHour=com.sohu.video.hive.function.GetHour
getOs=com.sohu.video.hive.function.GetOS
getOftc=com.sohu.video.hive.function.GetOftc
getAppPlat=com.sohu.video.hive.function.getAppPlat
getExplode=com.sohu.video.hive.function.GetExplode
getplayTime=com.sohu.video.hive.function.GetPlayTime
getPoid=com.sohu.video.hive.function.GetPoid
getUid=com.sohu.video.hive.function.GetUid
getCateCode=com.sohu.video.hive.function.GetCateCode
getSidArea=com.sohu.video.hive.function.GetSidArea
#getSidName=com.sohu.video.hive.function.GetSidName
#getVidName=com.sohu.video.hive.function.GetVidName
getPhysicsTime=com.sohu.video.hive.function.GetPhysicsTime
getProvinceExplode=com.sohu.video.hive.function.GetProvinceExplode
getExceptionValue=com.sohu.video.hive.function.GetExceptionValue
getpvid=com.sohu.video.hive.function.GetPvid
getcityRegion=com.sohu.video.hive.function.GetCityRegion
getChannelOnOffLine=com.sohu.video.hive.function.GetChannelOnOffLine
getChannelType=com.sohu.video.hive.function.GetChannelType
checkIfNewVersionNewInf=com.sohu.video.hive.function.CheckIfNewVersionNewInf
compareVersion=com.sohu.video.hive.function.CompareVersion
getdomain=com.sohu.video.hive.function.GetDomain
getChannelFactory=com.sohu.video.hive.function.GetChannelFactory
getBrowser=com.sohu.video.hive.function.GetBrowser
getBrowserUpdated=com.sohu.video.hive.function.GetBrowserUpdated
getPhysicsTimeCompare=com.sohu.video.hive.function.GetPhysicsTimeCompare
getPhysicsTimeCompareClass=com.sohu.video.hive.function.GetPhysicsTimeCompareClass
getPhysicsTimeFromVrs=com.sohu.video.hive.function.GetPhysicsTimeFromVrs
GetNetTypeName=com.sohu.video.hive.function.GetNetTypeName
GetRegualMosv=com.sohu.video.hive.function.GetRegualMosv
GetRegualWebType=com.sohu.video.hive.function.GetRegualWebType
GetSidByVid=com.sohu.video.hive.function.GetSidByVid
GetNetTypeUpdated=com.sohu.video.hive.function.GetNetTypeUpdated
CheckSpecialSid=com.sohu.video.hive.function.CheckSpecialSid
GetSpecialSidName=com.sohu.video.hive.function.GetSpecialSidName
GetDistinctColumns=com.sohu.video.hive.function.GetDistinctColumns
row_sequence=com.sohu.hive.udf.UDFRowSequence
decoder_url=com.sohu.hive.udf.UDFDecoderUrl
min_row=com.sohu.hive.udf.UDAFMinNRow
max_row=com.sohu.hive.udf.UDAFMaxNRow
jsonaarray=com.facebook.hive.udf.UDFJsonAsArray
arrayjoin=com.facebook.hive.udf.UDFArrayJoin
arrayunion=com.facebook.hive.udf.UDFArrayUnion
ppois=com.facebook.hive.udf.UDFPpois
regexp_extract_all=com.facebook.hive.udf.UDFRegexpExtractAll
MD5=com.facebook.hive.udf.UDFMD5
kmeans=com.facebook.hive.udf.UDFKmeans
union_set=com.facebook.hive.udf.UDAFUnionSet
any=com.facebook.hive.udf.UDAFAny
dayofweek=com.facebook.hive.udf.UDFDayOfWeek
jsonasmap=com.facebook.hive.udf.UDFJsonAsMap
top=com.facebook.hive.udf.UDAFTop
pmin=com.facebook.hive.udf.UDFPmin
collect_where=com.facebook.hive.udf.UDAFCollectWhere
arraysubset=com.facebook.hive.udf.UDFArraySubset
bucket=com.facebook.hive.udf.UDFBucket
union_map=com.facebook.hive.udf.UDAFUnionMap
MAP_GET=com.facebook.hive.udf.UDFMapGet
findsequenceinarray=com.facebook.hive.udf.UDFFindSequenceInArray
wighted_avg=com.facebook.hive.udf.UDAFWeightedAvg
make_json_obj=com.facebook.hive.udf.UDFMakeJSONObj
urlquote=com.facebook.hive.udf.UDFUrlQuote
sample=com.facebook.hive.udf.UDFSample
cumprod=com.facebook.hive.udf.UDFCumprod
top_n=com.facebook.hive.udf.UDAFTopN
arrayexclude=com.facebook.hive.udf.UDFArrayExclude
isfinite=com.facebook.hive.udf.UDFIsFinite
psum=com.facebook.hive.udf.UDFPsum
all=com.facebook.hive.udf.UDAFAll
arrayconcat=com.facebook.hive.udf.UDFArrayConcat
prev=com.facebook.hive.udf.UDFPrev
pmax=com.facebook.hive.udf.UDFPmax
argmax=com.facebook.hive.udf.UDFArgMax
make_json_array=com.facebook.hive.udf.UDFMakeJSONArray
entropy=com.facebook.hive.udf.UDAFEntropy
findinarray=com.facebook.hive.udf.UDFFindInArray
longest=com.facebook.hive.udf.UDFLongest
logisticregression=com.facebook.hive.udf.UDFLogisticRegression
greatcircledist=com.facebook.hive.udf.UDFGreatCircleDist
lda=com.facebook.hive.udf.UDFLDA
title_case=com.facebook.hive.udf.UDFTitleCase
argmin=com.facebook.hive.udf.UDFArgMin
dstoffset=com.facebook.hive.udf.UDFDstOffset
repeat_rows=com.facebook.hive.udf.UDTFRepeatRows
levenshtein=com.facebook.hive.udf.UDFLevenshtein
NUMBER_ROWS=com.facebook.hive.udf.UDFNumberRows
cumsum=com.facebook.hive.udf.UDFCumsum
percentile=com.facebook.hive.udf.UDAFWeightedPercentile
explodeIndex=com.facebook.hive.udf.UDTFExplodeIndex
count_where=com.facebook.hive.udf.UDAFCountWhere
hex2dec=com.facebook.hive.udf.UDFHex2Dec
which=com.facebook.hive.udf.UDFWhich
fill=com.facebook.hive.udf.UDFFill
normalizeunicode=com.facebook.hive.udf.UDFNormalizeUnicode
arraycountoverlap=com.facebook.hive.udf.UDFArrayCountOverlap
collect=com.facebook.hive.udf.UDAFCollect
mapentropy=com.facebook.hive.udf.UDFMapEntropy
unescape=com.facebook.hive.udf.UDFUnescape
collect_map=com.facebook.hive.udf.UDAFCollectMap
sum_where=com.facebook.hive.udf.UDAFSumWhere
arrayslice=com.facebook.hive.udf.UDFArraySlice
jaccard=com.facebook.hive.udf.UDFJaccard
arraysort=com.facebook.hive.udf.UDFArraySort
choose=com.facebook.hive.udf.UDFChoose
mapexclude=com.facebook.hive.udf.UDFMapExclude
cast=com.facebook.hive.udf.UDFCast
arrayintersect=com.facebook.hive.udf.UDFArrayIntersect
explode_map=com.facebook.hive.udf.UDTFExplodeMap
detect_ua=com.sohu.hive.udf.UDFUserAgentDetect
detect_uk=com.sohu.hive.udf.UDFBrowerKernelDetect
detect_ub=com.sohu.hive.udf.UDFBrowerDetect
base64=com.sohu.hive.udf.UDFBase64encoding
recursion_concat=com.facebook.hive.udf.UDFRecursionConcat
ip2code=com.sohu.hive.udf.UDFIp2net
geturlexplode=com.sohu.video.hive.function.GetUrlExplode
checkcatecode=com.sohu.hive.udf.UDFCheckCatecode
geth5catecode=com.sohu.video.hive.function.GetH5CateCode
geth5src1=com.sohu.video.hive.function.GetH5Src1
geth5src2=com.sohu.video.hive.function.GetH5Src2
ntop=com.sohu.hive.udf.UDAFTop
get_phone_model=com.sohu.hive.udf.UDFGetPhoneModel
date_format=com.sohu.hive.udf.GenericUDFDateFormat
getlongexceptionvalue=com.sohu.video.hive.function.GetLongExceptionValue
#inspect_tkey=com.sohu.hive.udf.UDFInspectTkey
compare_version=com.sohu.hive.udf.UDFCompareVersion
generate_tkey=com.sohu.hive.udf.UDFGenerateTkey
get_enter_channeled=com.sohu.hive.udf.UDFGetEnterChanneled
get_enter_action=com.sohu.hive.udf.UDFGetEnterAction
inspect_h5_tkey=com.sohu.hive.udf.UDFInspectH5Tkey
parse_json_array=com.sohu.hive.udf.UDAFJsonArray
row_number=com.sohu.hive.udf.UDFRowNumber
domain=com.sohu.hive.udf.UDFDomain
domain_category=com.sohu.video.hive.function.UDFDomainCategory
GetH5PvPlatCodeNew=com.sohu.video.hive.function.GetH5PvPlatCodeNew
get_ws=com.sohu.video.hive.function.GetWS
pr_pdna=com.sohu.video.hive.function.PersonalRecommendPDNA
json_array_get=com.sohu.video.hive.function.json.UDFJsonArrayGet
json_array_length=com.sohu.video.hive.function.json.UDFJsonArrayLength
json_array_extract=com.sohu.video.hive.function.json.UDFJsonArrayExtract
json_array_extract_scalar=com.sohu.video.hive.function.json.UDFJsonArrayExtractScalar
json_extract=com.sohu.video.hive.function.json.UDFJsonExtract
json_extract_scalar=com.sohu.video.hive.function.json.UDFJsonExtractScalar
json_size=com.sohu.video.hive.function.json.UDFJsonSize
main_url=com.sohu.hive.udf.UDFMainURL
